apiVersion: v1
kind: Service
metadata:
  name: geoportal-front-lb
  annotations:
    metallb.universe.tf/address-pool: default-addresspool
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.10.106  # IP fija del rango
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: geortal-frontend