apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geoportal-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    # Cert-Manager
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - geo.fenix.com
      secretName: geo-fenix-com-tls
  rules:
    - host: geo.fenix.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: geortal-frontend-service
                port:
                  number: 80