apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bienvenida-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: bienvenida.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bienvenida-service
            port:
              number: 80
