---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: geoportal-back
  labels:
    app: geoportal-back
spec:
  replicas: 2
  selector:
    matchLabels:
      app: geoportal-back
  template:
    metadata:
      labels:
        app: geoportal-back
    spec:
      containers:
      - name: backend
        image: repo.fenix.com/nodejs/geoprtal_back:latest
        ports:
        - containerPort: 3000
        env:
        - name: NODE_ENV
          value: "production"
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: geoportal-back-service
  labels:
    app: geoportal-back
spec:
  selector:
    app: geoportal-back
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP  # Servicio interno para el Ingress
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: geoportal-back-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "false"
spec:
  ingressClassName: nginx
  rules:
  - host: api.fenix.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: geoportal-back-service
            port:
              number: 80
#kubectl apply -f backend.yaml
#kubectl get pods
#kubectl get svc
#kubectl get ingress