apiVersion: v1
kind: Service
metadata:
  name: geoprtal-back-lb
  annotations:
    metallb.universe.tf/address-pool: default-addresspool
spec:
  type: LoadBalancer
  loadBalancerIP: 10.1.10.105  # IP fija del rango
  ports:
    - port: 80
      targetPort: 3000
  selector:
    app: geoprtal-back